HOST=https://spra.by
PORT=3000
UID=1001
GID=1001

API_BASE_URL=http://api:3002/api/v1/
API_BASE_URL_FRONT=https://api.spra.by/api/v1/
HOST=localhost
PORT=3000
UID=1001
GID=1001

API_BASE_URL=http://localhost:3002/api/v1/
API_BASE_URL_FRONT=http://localhost:3002/api/v1/
